VITE_PORT=3456
MONGO_URI=mongodb+srv://Pisotskyi:tyhBVTQVawR8DJ6L@study.beytrh0.mongodb.net/VANS_LIFE?retryWrites=true&w=majority&appName=Study
JWT_SECRET=F63C946A52854BDB7643D1ED7C878
JWT_LIFETIME=30d